### MYSQL #################################################

MYSQL_VERSION=8.0.25
MYSQL_DATABASE=fsl3pl
MYSQL_USER=fsl3pl
MYSQL_PASSWORD=Asdf1234
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Asdf1234
MYSQL_ROOT_HOST=localhost
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
